CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://vineshchavhan8185:vineshchavhan8185@cluster0.uuq1ldh.mongodb.net

# Cloudinary Setup ( required )
CLOUDINARY_NAME = dwse7xyiu
CLOUDINARY_API_KEY = 138332967326258
CLOUDINARY_SECRET_KEY = QyZt3nPLCPAb4IKzD6Lddkhp5os

# Razorpay Payment Integration
RAZORPAY_KEY_ID =rzp_live_cvFvanYqPbRwhN
RAZORPAY_KEY_SECRET =tfWUL7AXfZ1XkQbwrLTFLji