CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = 

# Cloudinary Setup ( required )
CLOUDINARY_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_SECRET_KEY = 

# Razorpay Payment Integration
RAZORPAY_KEY_ID =rzp_live_cvFvanYqPbRwhN
RAZORPAY_KEY_SECRET =tfWUL7AXfZ1XkQbwrLTFLji
